print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name1 = name1.lower()
name2 = name2.lower()

names = name1 + name2

t = names.count("t")
r = names.count("r")
u = names.count("u")
e = names.count("e")

l = names.count("l")
o = names.count("o")
v = names.count("v")

true = t + r + u + e
love = l + o + v + e

true_love = str(true) + str(love)
true_love = int(true_love)

if true_love < 10 or true_love > 90:
  print(f"Your score is {true_love}, you go together like coke and mentos.")
elif true_love <= 50 and true_love >= 40:
  print(f"Your score is {true_love}, you are alright together.")
else:
  print(f"Your score is {true_love}.")
