import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

bag = [rock, paper, scissors]
your_shape = int(input("Type 0 for Rock, 1 for Paper or 2 for Scissors. \n"))

if your_shape == 0:
  print(bag[0])
elif your_shape == 1:
  print(bag[1])
elif your_shape == 2:
  print(bag[2])
else:
  print("You can choose only 0, 1 or 2 to play this game. ")
  exit()

print("Computer chose:\n")
random_computer_shape = random.randint(0, 2)

if random_computer_shape == 0:
  print(bag[0])
elif random_computer_shape == 1:
  print(bag[1])
elif random_computer_shape == 2:
  print(bag[2])

if your_shape == random_computer_shape:
  print("There is a draw. Nobody wins. \nTry again.")
elif your_shape == 0 and random_computer_shape == 1:
  print("Paper beats rock. \nYou lose.")
elif your_shape == 0 and random_computer_shape == 2:
  print("Rock beats scissors. \nYou win.")
elif your_shape == 1 and random_computer_shape == 0:
  print("Paper beats rock. \nYou win.")
elif your_shape == 1 and random_computer_shape == 2:
  print("Scissors beats paper. You lose.")
elif your_shape == 2 and random_computer_shape == 0:
  print("Rock beats scissors. You lose.")
elif your_shape == 2 and random_computer_shape == 1:
  print("Scissors beats paper. You win.")
