#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


result_letters = ''.join(random.choice(letters) for i in range(nr_letters))
#print(result_letters)

result_symbols = ''.join(random.choice(symbols) for i in range(nr_symbols))
#print(result_symbols)

result_numbers = ''.join(random.choice(numbers) for i in range(nr_numbers))
#print(result_numbers)

all_char = result_letters + result_symbols + result_numbers
# print(all_char)
list_all_char = list(all_char)
# print(list_all_char)
random.shuffle(list_all_char)
# print(list_all_char)
password = ''.join(list_all_char)

print(f"Here is your password: {password}")
