
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

# S = 15
# M = 20
# L = 25
# pepperoni_small_pizza = 2
# pepperoni_medium_large_pizza = 3
# extra_cheese_any_size_pizza = 1

if size == "S":
  total_bill_S = 15
  if add_pepperoni == "Y":
    total_bill_S += 2
    if extra_cheese == "Y":
      total_bill_S += 1
  elif add_pepperoni == "N":
    if extra_cheese == "Y":
      total_bill_S += 1

elif size == "M":
  total_bill_M = 20
  if add_pepperoni == "Y":
    total_bill_M += 3
    if extra_cheese == "Y":
      total_bill_M += 1
  elif add_pepperoni == "N":
    if extra_cheese == "Y":
      total_bill_M += 1 

elif size == "L":
  total_bill_L = 25
  if add_pepperoni == "Y":
    total_bill_L += 3
    if extra_cheese == "Y":
      total_bill_L += 1
  elif add_pepperoni == "N":
    if extra_cheese == "Y":
      total_bill_L += 1
 
else:
  print("Sorry, I don't understand. Please repeat your order")

if size == "S":
  print(f"Your final bill is: ${total_bill_S}.")
elif size == "M":
  print(f"Your final bill is: ${total_bill_M}.")
elif size == "L":
  print(f"Your final bill is: ${total_bill_L}.")
